{
  "name": "shaggy-tours-app",
  "version": "1.0.0",
  "description": "Shaggy Tours Marsa Alam Multi-language Platform",
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "react": "^18.0.0",
    "next": "latest"
  }
}
